{
    "ICRPG.Attributes": "Attribute",
    "ICRPG.Name": "Name",
    "ICRPG.Class": "Klasse",
    "ICRPG.BioForm": "Bio-Form",
    "ICRPG.Type": "Art",
    "ICRPG.LifeForm": "Lebensform",
    "ICRPG.Story": "Hintergrund",
    "ICRPG.Stats": "Werte",
    "ICRPG.Base": "Basis",
    "ICRPG.Loot": "Beute",
    "ICRPG.STR": "ST",
    "ICRPG.DEX": "GE",
    "ICRPG.CON": "KO",
    "ICRPG.INT": "IN",
    "ICRPG.WIS": "WE",
    "ICRPG.CHA": "CH",
    "ICRPG.Coin": "Münzen",
    "ICRPG.HeroCoin": "Heldenmünze",
    "ICRPG.Effort": "Aufwand",
    "ICRPG.EffortBasic": "Basis",
    "ICRPG.EffortWeapon": "Waffen",
    "ICRPG.EffortGun": "Gewehre",
    "ICRPG.EffortMagic": "Magie",
    "ICRPG.EffortUltimate": "Kritisch",
    "ICRPG.Health": "Gesuntheit",
    "ICRPG.Armor": "Rüstung",
    "ICRPG.Defense": "Verteidig.",
    "ICRPG.HP": "TP",
    "ICRPG.Dying": "Sterbend",
    "ICRPG.Revive": "Wiederbeleben",
    "ICRPG.Gear": "Ausrüstung",
    "ICRPG.Abilities": "Fähigkeiten",
    "ICRPG.AddItem": "Gegenstand hinzufügen",
    "ICRPG.AddAbility": "Fähigkeit hinzufügen",
    "ICRPG.LootRoll": "Beute",
    "ICRPG.All": "Alle",
    "ICRPG.Equipped": "Ausgerüstet",
    "ICRPG.Unequipped": "Nicht ausgerüstet",
    "ICRPG.EditItem": "Gegenstand bearbeiten",
    "ICRPG.DeleteItem": "Gegenstand löschen",
    "ICRPG.EditAbility": "Fähigkeit bearbeiten",
    "ICRPG.DeleteAbility": "Fähigkeit löschen",
    "ICRPG.AreYouSure": "Sicher?",
    "ICRPG.Quantity": "Anzahl",
    "ICRPG.Notes": "Notizen",
    "ICRPG.Description": "Beschreibung",
    "ICRPG.Rolling": "Würfelt",
    "ICRPG.Mastery": "Meisterschaft"
}