{
    "ICRPG.Attributes": "Attributes",
    "ICRPG.Name": "Name",
    "ICRPG.Class": "Class",
    "ICRPG.BioForm": "Bio-Form",
    "ICRPG.Type": "Type",
    "ICRPG.LifeForm": "Life Form",
    "ICRPG.Story": "Story",
    "ICRPG.Stats": "Stats",
    "ICRPG.Base": "Base",
    "ICRPG.Loot": "Loot",
    "ICRPG.STR": "STR",
    "ICRPG.DEX": "DEX",
    "ICRPG.CON": "CON",
    "ICRPG.INT": "INT",
    "ICRPG.WIS": "WIS",
    "ICRPG.CHA": "CHA",
    "ICRPG.Coin": "Coin",
    "ICRPG.HeroCoin": "Hero Coin",
    "ICRPG.Effort": "Effort",
    "ICRPG.EffortBasic": "Basic",
    "ICRPG.EffortWeapon": "Weapons",
    "ICRPG.EffortGun": "Guns",
    "ICRPG.EffortMagic": "Magic",
    "ICRPG.EffortUltimate": "Ultimate",
    "ICRPG.Health": "Health",
    "ICRPG.Armor": "Armor",
    "ICRPG.Defense": "Defense",
    "ICRPG.HP": "HP",
    "ICRPG.Dying": "Dying",
    "ICRPG.Revive": "Revive",
    "ICRPG.Gear": "Gear",
    "ICRPG.Abilities": "Abilities",
    "ICRPG.AddItem": "Add Item",
    "ICRPG.AddAbility": "Add Ability",
    "ICRPG.LootRoll": "Loot",
    "ICRPG.All": "All",
    "ICRPG.Equipped": "Equipped",
    "ICRPG.Unequipped": "Unequipped",
    "ICRPG.EditItem": "Edit Item",
    "ICRPG.DeleteItem": "Delete Item",
    "ICRPG.EditAbility": "Edit Ability",
    "ICRPG.DeleteAbility": "Delete Ability",
    "ICRPG.AreYouSure": "Are you sure?",
    "ICRPG.Quantity": "Quantity",
    "ICRPG.Notes": "Notes",
    "ICRPG.Description": "Description",
    "ICRPG.Rolling": "Rolling",
    "ICRPG.Mastery": "Mastery",
    "ICRPG.Effects": "Effects",
    "ICRPG.NewEffect": "New Effect",
    "ICRPG.AddEffect": "Add Effect",
    "ICRPG.EditEffect": "Edit Effect",
    "ICRPG.DeleteEffect": "Delete Effect",
    "ICRPG.EffectActive": "Active Effects",
    "ICRPG.EffectInactive": "Inactive Effects",
    "ICRPG.ToggleEffect": "Toggle Effect",
    "ICRPG.EffectUnequipped": "Effects on Unequipped Items",
    "ICRPG.EffectSource": "Source",
    "ICRPG.DefenseBonus": "Defense Bonus"
}