{
    "ICRPG.Attributes": "Atributos",
    "ICRPG.Name": "Nombre",
    "ICRPG.Class": "Clase",
    "ICRPG.BioForm": "Bio-Forma",
    "ICRPG.Type": "Typo",
    "ICRPG.LifeForm": "Forma de vida",
    "ICRPG.Story": "Trasfondo",
    "ICRPG.Stats": "Estadísticas",
    "ICRPG.Base": "Base",
    "ICRPG.Loot": "Equipo",
    "ICRPG.STR": "FUE",
    "ICRPG.DEX": "DES",
    "ICRPG.CON": "CON",
    "ICRPG.INT": "INT",
    "ICRPG.WIS": "SAB",
    "ICRPG.CHA": "CAR",
    "ICRPG.Coin": "Monedas",
    "ICRPG.HeroCoin": "Moneda del héroe",
    "ICRPG.Effort": "Esfuerzo",
    "ICRPG.EffortBasic": "Básico",
    "ICRPG.EffortWeapon": "Armas",
    "ICRPG.EffortGun": "Pistolas",
    "ICRPG.EffortMagic": "Magia",
    "ICRPG.EffortUltimate": "Crítico",
    "ICRPG.Health": "Salud",
    "ICRPG.Armor": "Armadura",
    "ICRPG.Defense": "Defensa",
    "ICRPG.HP": "PG",
    "ICRPG.Dying": "Muerte",
    "ICRPG.Revive": "Revivir",
    "ICRPG.Gear": "Equipo",
    "ICRPG.Abilities": "Capacidades",
    "ICRPG.AddItem": "Añadir item",
    "ICRPG.AddAbility": "Añadir capacidad",
    "ICRPG.LootRoll": "Recompensa",
    "ICRPG.All": "Todas",
    "ICRPG.Equipped": "Equipado",
    "ICRPG.Unequipped": "No equipado",
    "ICRPG.EditItem": "Editar item",
    "ICRPG.DeleteItem": "Borrar item",
    "ICRPG.EditAbility": "Editar capacidad",
    "ICRPG.DeleteAbility": "Borrar capacidad",
    "ICRPG.AreYouSure": "¿Estás seguro?",
    "ICRPG.Quantity": "Cantidad",
    "ICRPG.Notes": "Notas",
    "ICRPG.Description": "Descripción",
    "ICRPG.Rolling": "Lanzando",
    "ICRPG.Mastery": "Maestría"
}