{
    "ICRPG.Attributes": "Attributen",
    "ICRPG.Name": "Naam",
    "ICRPG.Class": "Klasse",
    "ICRPG.BioForm": "Bio-Vorm",
    "ICRPG.Type": "Type",
    "ICRPG.LifeForm": "Levensvorm",
    "ICRPG.Story": "Achtergrond",
    "ICRPG.Stats": "Scores",
    "ICRPG.Base": "Basis",
    "ICRPG.Loot": "Buit",
    "ICRPG.STR": "KRA",
    "ICRPG.DEX": "BEH",
    "ICRPG.CON": "WEE",
    "ICRPG.INT": "INT",
    "ICRPG.WIS": "WIJ",
    "ICRPG.CHA": "CHA",
    "ICRPG.Coin": "Munten",
    "ICRPG.HeroCoin": "Heldenmunt",
    "ICRPG.Effort": "Inspanning",
    "ICRPG.EffortBasic": "Basis",
    "ICRPG.EffortWeapon": "Wapens",
    "ICRPG.EffortGun": "Geweren",
    "ICRPG.EffortMagic": "Magie",
    "ICRPG.EffortUltimate": "Kritisch",
    "ICRPG.Health": "Gezondheid",
    "ICRPG.Armor": "Pantser",
    "ICRPG.Defense": "Verdedig.",
    "ICRPG.HP": "TP",
    "ICRPG.Dying": "Stervende",
    "ICRPG.Revive": "Herleven",
    "ICRPG.Gear": "Uitrusting",
    "ICRPG.Abilities": "Capaciteiten",
    "ICRPG.AddItem": "Voorwerp toevoegen",
    "ICRPG.AddAbility": "Capaciteit toevoegen",
    "ICRPG.LootRoll": "Buit",
    "ICRPG.All": "Alle",
    "ICRPG.Equipped": "Uitgerust",
    "ICRPG.Unequipped": "Niet uitgerust",
    "ICRPG.EditItem": "Voorwerp bewerken",
    "ICRPG.DeleteItem": "Voorwerp verwijderen",
    "ICRPG.EditAbility": "Capaciteit bewerken",
    "ICRPG.DeleteAbility": "Capaciteit verwijderen",
    "ICRPG.AreYouSure": "Ben je zeker?",
    "ICRPG.Quantity": "Aantal",
    "ICRPG.Notes": "Notities",
    "ICRPG.Description": "Omschrijving",
    "ICRPG.Rolling": "Rolt",
    "ICRPG.Mastery": "Meesterschap"
}