.window-content {
  overflow: hidden;
}

&.sheet {
  &.actor {
    min-width: 400px;
    min-height: 520px; /*character-form: 475px; npc-form: 375px;*/
    .character-form .attributes-content .resources:first-child {
      flex: 1 0 40%;
    }
    .npc-form .attributes-content .resources:nth-child(1),
    .npc-form .attributes-content .resources:nth-child(2) {
      flex: 1 0 26%;
    }
  }
  &.item {
    min-width: 375px;
    min-height: 375px;
    .item-form .sheet-body {
      border-top: 1px solid #aaa;
    }
    .item-form .sheet-tabs {
      @include hide;
    }
  }
}

.sheet-header {
  flex: 0 0 210px;
  overflow: hidden;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: flex-start;
  margin-bottom: 10px;

  .profile-img {
    flex: 0 0 100px;
    height: 100px;
    margin-right: 10px;
  }

  .header-fields {
    flex: 1;
    margin-right: 5px;
    .resource > input:not(:last-child) {
      margin-right: 2px;
    }
  }

  h1.charname {
    height: 40px;
    padding: 0px;
    margin: 5px 0;
    border-bottom: 0;
    input {
      width: 100%;
      height: 100%;
      margin: 0;
    }
  }
}

.sheet-tabs {
  flex: 0;
}

.sheet-body {
  overflow: hidden;
  height: 100%;
}
.sheet-body .tab {
  height: 100%;
  overflow-y: auto;
}
.sheet-body .tab .editor {
  height: 100%;
}

.tox {
  .tox-editor-container {
    background: $c-white;
  }

  .tox-edit-area {
    padding: 0 8px;
  }
}
