.items-list {
  list-style: none;
  margin: 7px 0;
  padding: 0;
  overflow-y: auto;

  .item-header {
    height: 30px;
    overflow-x: hidden;
    line-height: 24px;
    align-items: center;
    padding: 3px 0;
    margin: 0 0 5px 0;
    background: rgba(0, 0, 0, 0.05);
    border: 1px solid #aaa;
    border-radius: 2px;
    font-weight: bold;
    overflow-y: hidden;

    .item-image {
      flex: 0 0 24px;
      margin-right: 5px;
    }
  }

  .item {
    height: 30px;
    overflow-x: hidden;
    line-height: 24px;
    padding: 3px 0;

    .item-image {
      flex: 0 0 24px;
      margin-right: 5px;
    }

    img {
      display: block;
    }
  }

  .item-name {
    flex: 1 0 auto;
    margin: 0;

    .hidden {
      @include hide;
    }
    &:hover {
      .hidden {
        display: inline;
        color: #777;
      }
    }
  }

  .item-controls {
    flex: 0 0 auto;
    text-align: right;
    margin-right: 5px;

    .item-loot {
      background-image: url("../images/d100.svg");
      background-repeat: no-repeat;
      background-size: contain;
      padding-left: 25px;
      margin-left: 5px;
      margin-right: 10px;
      &:hover {
        filter: drop-shadow(0 0 5px red);
        text-shadow: none;
      }
    }
  }

  .item-description {
    padding-bottom: 2px;
    border-bottom: 1px solid $c-border;
    word-wrap: break-word;
    font-size: smaller;
    color: $c-detail;
    margin-left: 28px;
    overflow: hidden;
  }

  .item-filters {
    display: inline-block;
    flex: 1 0 auto;
    margin-right: 5px;
    font-weight: normal;

    label {
      position: relative;
      cursor: pointer;
      &:hover {
        filter: drop-shadow(0 0 5px red);
        text-shadow: none;
      }
    }
  }

  .is-hidden {
    @include hide;
  }
}
