.story > input {
  width: 100%;
}

.attributes-content {
  display: flex;
  .resources {
    display: flex;
    flex-direction: column;
    &:last-child {
      margin-right: 5px;
    }
  }
}

.resource {
  display: flex;
  flex-direction: row;
  margin-bottom: 2px;

  &.resource-header {
    justify-content: flex-end;
    font-family: $font-primary;
    font-size: small;
    text-align: center;
    margin-top: 7px;
    &.stat > .header:first-child,
    &.coin > .header:first-child {
      flex: 1 0 35px;
      text-align: left;
      padding-left: 5px;
      max-width: 100%;
    }
    &.effort > .header:first-child,
    &.armor > .header:first-child,
    &.health > .header:first-child,
    &.death > .header:first-child {
      flex: 1 0 100px;
      text-align: left;
      padding-left: 35px;
      max-width: 100%;
    }
    .header {
      flex: 1;
      max-width: 121px;
    }
  }

  .resource-content > * {
    &:not(:last-child) {
      margin-right: 2px;
    }
  }

  .resource-label {
    font-family: $font-secondary;
    flex: 0 0 75px;
    margin: 3px 2px 2px 5px;
  }

  &.stat > .resource-label {
    flex: 1 0 35px;
  }

  &.coin > .resource-label {
    flex: 1 0 85px;
  }
  &.coin input {
    text-align: right;
  }

  &.mastery > .resource-label {
    flex: 1 0 107px;
  }
  &.mastery input {
    text-align: center;
  }

  &.health .separator {
    flex: 0;
  }

  &.effort > .resource-label,
  &.armor > .resource-label {
    flex: 1 0 100px;
    background-repeat: no-repeat;
    background-size: contain;
    padding-left: 30px;
  }
  &.health > .resource-label {
    flex: 1 0 85px;
    background-repeat: no-repeat;
    background-size: contain;
    padding-left: 30px;
  }

  &.effort > .resource-label,
  &.armor > .resource-label.rollable {
    &:hover {
      filter: drop-shadow(0 0 5px red);
      text-shadow: none;
    }
  }

  &.effort > .resource-label.d4 {
    background-image: url("../images/d4.svg");
  }
  &.effort > .resource-label.d6 {
    background-image: url("../images/d6.svg");
  }
  &.effort > .resource-label.d8 {
    background-image: url("../images/d8.svg");
  }
  &.effort > .resource-label.d10 {
    background-image: url("../images/d10.svg");
  }
  &.effort > .resource-label.d12 {
    background-image: url("../images/d12.svg");
  }

  &.health > .resource-label {
    background-image: url("../images/heart.svg");
  }
  &.armor > .resource-label {
    background-image: url("../images/armor.svg");
  }
  
  &.death > .resource-label {
    position: absolute;
    &.death-d6 {
      background-image: url("../images/death-d6.svg");
    }
    &.death-d4 {
      background-image: url("../images/death-d4.svg");
    }
    background-repeat: no-repeat;
    background-size: contain;
    padding-left: 30px;
    margin-left: 5px;
    height: 50px;
    &:hover {
      filter: drop-shadow(0 0 5px red);
      text-shadow: none;
    }
  }
  &.death > .resource-content {
    position: relative;
    margin-left: 60px;
    margin-top: 20px;
    input {
      max-width: 50px;
    }
  }
  &.death .revive {
    background-image: url("../images/d20.svg");
    background-repeat: no-repeat;
    background-size: contain;
    padding-left: 25px;
    height: 23px;
    padding-top: 3px;
    margin-left: 5px;
    &:hover {
      filter: drop-shadow(0 0 5px red);
      text-shadow: none;
    }
  }

  &.herocoin {
    margin-top: 6px;
    .label {
      flex: 1;
    }
    .resource-label {
      align-self: center;
    }
    input[type="checkbox"] {
      @include hide;
      + label {
        background-image: url("../images/herocoin.svg");
        background-repeat: no-repeat;
        background-size: contain;
        height: 40px;
        width: 40px;
        opacity: 0.2;
        margin-left: 10px;
        &:hover {
          filter: drop-shadow(0 0 5px red);
          text-shadow: none;
          opacity: 1;
          cursor: pointer;
        }
      }
      &:checked + label {
        background-image: url("../images/herocoin.svg");
        background-repeat: no-repeat;
        background-size: contain;
        height: 40px;
        width: 40px;
        opacity: 1;
        margin-left: 10px;
      }
    }
  }

  .value {
    font-weight: bold;
    font-size: larger;
    filter: drop-shadow(0 0 5px $c-white);
  }
}
